# role-fullfillment

./: .classpath  .project  .springBeans  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/bean/: AvailableDate.java  Candidate.java  CandidateProposal.java  CandidateRequest.java  Capability.java  Element.java  User.java
src/main/java/dao/: CandidateRequestDAO.java  CandidateRequestDAOImpl.java
src/main/java/enums/: CandidateRequestStatus.java  CandidateStatus.java  Role.java
src/main/java/service/: SampleService.java
src/main/java/view/: AutoCompleteView.java  ButtonView.java  CommandButtonView.java  ConfirmDialogView.java  DataTableView.java  PickListView.java  TabView.java
src/main/webapp/: autoComplete.xhtml  commandButton.xhtml  pickListEvents.xhtml
src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
